# Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApplication.kt  LaunchActivity.kt
app/src/main/java/com/example/chat/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/chat/authentication/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/chat/authentication/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chat/authentication/singup/data/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/example/chat/authentication/singup/ui/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/chat/chat/: MainActivity.kt
app/src/main/java/com/example/chat/chat/data/: ChatRepository.kt  ChatRepositoryImpl.kt  MessageCallback.kt
app/src/main/java/com/example/chat/chat/ui/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/chat/data/: Message.kt  Resource.kt  User.kt
app/src/main/java/com/example/chat/di/: FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chat/settings/data/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/chat/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt  UserCallback.kt
app/src/main/java/com/example/chat/utils/: Extention.kt
app/src/main/res/drawable/: ic_send_message_foreground.xml  other_message_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_base.xml  fragment_chat.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  my_message.xml  nav_header_main.xml  other_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
