<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/writeMessageContainer"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/writeMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/other_message_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Сообщение"
                android:background="#00FFFFFF"
                android:hint="@string/message"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="5"
                android:padding="10dp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_send_message_foreground"
                android:contentDescription="@string/send_message" />
        </LinearLayout>

    </FrameLayout>


    <include
        android:id="@+id/progressBar"
        layout="@layout/fragment_base"/>

</RelativeLayout>
