<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="e-mail"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/singUpBtn"
        android:text="вход"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <include
        android:id="@+id/progressBar"
        android:visibility="gone"
        layout="@layout/fragment_base"/>

</LinearLayout>